# Stage 1: Build
FROM ubuntu:latest AS builder

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    cmake \
    make \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    && apt-get clean

# Create and activate virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Conan in the virtual environment
RUN pip install conan

# Detect the Conan profile
RUN conan profile detect --force

WORKDIR /app
COPY . .

ENV DOCKER_CONTAINER true
RUN make build

# Stage 2: Create server container
FROM ubuntu:latest AS server
WORKDIR /app
COPY --from=builder /app/build/src/app_server/exe_server /app
ENV DOCKER_CONTAINER true
CMD ["./exe_server"]

# Stage 3: Create client container
FROM ubuntu:latest AS client
WORKDIR /app
COPY --from=builder /app/build/src/app_client/exe_client /app
ENV DOCKER_CONTAINER true
CMD ["./exe_client"]
